language: c
script: ./build.sh
env:
  global:
    - "ARTIFACTS_AWS_REGION=us-east-1"
    - "ARTIFACTS_S3_BUCKET=travis-rubies"
    - secure: "HPBQ5hUXh4vzDdZ9w8qXNsZ1x5CdYqrLyl+Mf8bzv2u429NddBnbNta8kPNyL/E9BJKTfiXPnc8HEZvR/wDVpDyZePhYcOkBzDoKhD7aPR/pjgWBkU31VHCtYIYLr9JbzV7ya6SL0Gf29C3msHirKlZBYOezMrEkEvW1JWNIEI4="
    - secure: "C5AHd2jHvmZV18uu9c7K9EreXPf1suzJA4zVTWTS7v6Rvz+bGdjsvIRnkgU1E50JU3U3mHtPta7IK5tIPVAn+83kmfdQaHrNENohf3IXiukhA3tDZiAig8ljfGI0QqME7Nel4/RV+oxXDBUbcFUBOvim5bXas93H3aBEhUYbZ8E="
  matrix:
    - "RUBY=ruby-head"
    - "RUBY=ruby-1.9.3-p484"
    - "RUBY=ruby-2.0.0-p353"
    - "RUBY=ruby-2.1.0-preview1"
    - "RUBY=ruby-2.1.0-preview2"
    - "RUBY=jruby-head"
    - "RUBY=ree-1.8.7-2011.12"
notifications:
  email: false
